<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bogoc"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tên Khách Hàng:"

            android:textSize="22sp" />

        <TextView
            android:id="@+id/tenkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtten"
            android:padding="10dp"
            android:text="Tên Khách Hàng"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtten"

            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:text="username:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"

            android:layout_marginLeft="18dp"
            android:layout_marginTop="51dp"
            android:layout_toRightOf="@+id/txtusername"
            android:padding="10dp"
            android:text="username:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txtusername"
            android:padding="10dp"
            android:text="SDT:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"

            android:layout_marginStart="90dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/txtusername"
            android:padding="10dp"
            android:text="username:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txtsdt"
            android:padding="10dp"
            android:text="nội dung:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdt"

            android:layout_marginStart="100dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/txtnote"
            android:padding="10dp"
            android:text="username:"
            android:textSize="22sp" />
    </RelativeLayout>




</RelativeLayout>