<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
  >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/tv_heading"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome to QR Code Scanner and QR Code Generator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Checkin"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="452dp"
        android:background="@drawable/style_btn"
        android:hint="Scan QR code"
        android:textColorHint="#fff"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Checkout"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checkin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_btn"
        android:hint="Scan QR code with Image"
        android:textColorHint="#fff"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>