<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/dangnhap_background">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:paddingLeft="15dp"
        android:src="@drawable/novotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:src="@drawable/tencongty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/editText3"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_edittext"
        android:hint="Mật khẩu mới..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpass"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editpass"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_edittext"
        android:hint="Số điện thoại..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_edittext"
        android:hint="Xác nhận mật khẩu mới..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="MissingConstraints"></EditText>

    <Button
        android:id="@+id/bttaolai"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/style_btn"
        android:hint="Tạo lại"
        android:textColorHint="#fff"
        android:textSize="25dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>